{
  "author": {
    "name": "Kıraç Armağan Önal"
  },
  "bugs": {
    "url": "https://github.com/Armagann/4chan-full/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "got": "^11.4.0",
    "jsdom": "^16.2.2",
    "stuffs": "^0.1.2"
  },
  "deprecated": false,
  "description": "www.4chan.org non-official read only api. That supports cool things!",
  "devDependencies": {},
  "homepage": "https://github.com/Armagann/4chan-full#readme",
  "keywords": [
    "4chan",
    "api",
    "full",
    "readonly",
    "4chan-full",
    "easy",
    "watcher",
    "thread",
    "board",
    "archive"
  ],
  "license": "GNU GPLv3",
  "main": "index.js",
  "name": "4chan-full",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armagann/4chan-full.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.2.0"
}
